/*
Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.

 */


const styles  = ['Джаз', 'Блюз'];
console.log('Создайте массив styles с элементами «Джаз» и «Блюз»:', styles );
styles.push ( 'Рок-н-ролл');
console.log ('Добавьте «Рок-н-ролл» в конец:', styles );
styles [(styles.length - 1)/2 ] = "Классика"
console.log('Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для ' +
    'массивов с любой длиной.', styles);
console.log('Удалите первый элемент массива и покажите его:', styles.shift() );
console.log ( 'Оставшиеся элементы массива:',styles );
styles.unshift('Рэп', 'Регги ')
console.log('Вставьте Рэп и Регги в начало массива.', styles);


