/*
Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
*/

function calcpow(x,n) {
    return x**n;
}
console.log(calcpow(3,2));
console.log(calcpow(3,3));
console.log(calcpow(1,100));

let x = prompt("Введите число которое хотите возвести в степень", '');
let n = prompt("Введите натуральные значение степени", '');

if ( n >=1 && n % 1 == 0 ) {
    alert (calcpow(x,n));
}
else {
    alert ('Степень указанна некорректно. Введите натуральное число. ')
}




